APP_PORT=3000
HOST=localhost

BASE_URL=http://localhost:3000
APP_ENV=development
SECRET_KEY=secret

POSTGRESQL_DB_CONNECT_STRING=postgres://postgres:postgres@localhost:5432/postgres

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREFPLACE_ME\n-----END PRIVATE KEY-----"
GOOGLE_PRIVATE_KEY_ID=1234

GOOGLE_OAUTH_CLIENT_ID=1234
GOOGLE_OAUTH_CLIENT_SECRET=REPLACE_ME
